<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.defaultstyles.CustomCircleView
        android:id="@+id/circle1"
        android:layout_width="@dimen/circle_size"
        android:layout_height="@dimen/circle_size"
        android:layout_margin="10dp" />

    <com.example.defaultstyles.CustomCircleView
        android:id="@+id/circle2"
        android:layout_width="@dimen/circle_size"
        android:layout_height="@dimen/circle_size"
        android:layout_margin="10dp"
        app:hasBorder="true" />

    <com.example.defaultstyles.CustomCircleView
        android:id="@+id/circle3"
        android:layout_width="@dimen/circle_size"
        android:layout_height="@dimen/circle_size"
        android:layout_margin="10dp" />

</LinearLayout>